{
  "domain": "csg_plus",
  "name": "CSG Statistics Plus",
  "codeowners": [
    "@Esbrilltia"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Esbrilltia/ha-csg-plus/",
  "homekit": {},
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Esbrilltia/ha-csg-plus/issues",
  "requirements": [
    "pycryptodome",
    "brotli"
  ],
  "ssdp": [],
  "version": "3.0.0-beta.2",
  "zeroconf": []
}
